# dapeng-async-demo

./: .gitignore  README.md  build.sbt  pom.xml
hello-world-api/: pom.xml
hello-world-api/src/main/java/com/github/dapeng/hello/: HelloServiceAsyncClient.java  HelloServiceAsyncCodec.java  HelloServiceClient.java  HelloServiceCodec.java  HelloServiceSuperCodec.java
hello-world-api/src/main/java/com/github/dapeng/hello/domain/: Hello.java  HelloResponse.java
hello-world-api/src/main/java/com/github/dapeng/hello/domain/serializer/: HelloResponseSerializer.java  HelloSerializer.java
hello-world-api/src/main/java/com/github/dapeng/hello/service/: HelloService.java  HelloServiceAsync.java
hello-world-api/src/main/resources/: com.github.dapeng.hello.service.HelloService.xml
hello-world-api/src/main/resources/thrifts/: demo_domain.thrift  demo_service.thrift  hello_domain.thrift  hello_service.thrift
hello-world-service/: dapeng.properties  pom.xml
hello-world-service/src/main/java/com/maple/test/: HashTest.java  Hello.java  HttpAsyncClient.java
hello-world-service/src/main/resources/: logback.xml
hello-world-service/src/main/scala/com/github/dapeng/: A.java
hello-world-service/src/main/scala/com/github/dapeng/service/: DemoServiceImpl.scala  HelloServiceImpl.scala  HelpUtil.scala
hello-world-service/src/main/scala/com/github/dapeng/service/collection/: OrderDetails.scala
project/: plugins.sbt
